Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.hibernate.core
Bundle-Version: 1.0.0
Bundle-ClassPath: antlr-2.7.7.jar,
 dom4j-1.6.1.jar,
 hibernate-commons-annotations-4.0.5.Final.jar,
 hibernate-core-4.3.6.Final.jar,
 hibernate-jpa-2.1-api-1.0.0.Final.jar,
 jandex-1.1.0.Final.jar,
 javassist-3.18.1-GA.jar,
 jboss-logging-3.1.3.GA.jar,
 jboss-logging-annotations-1.2.0.Beta1.jar,
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 hibernate-osgi-4.3.6.Final.jar,
 org.osgi.compendium-4.3.1.jar,
 org.osgi.core-4.3.1.jar,
 hibernate-entitymanager-4.3.6.Final.jar,
 hibernate-envers-4.3.6.Final.jar,
 hibernate-jpamodelgen-4.3.6.Final.jar,
 mysql-connector-java-5.1.32-bin.jar,
 slf4j-jdk14-1.7.7.jar
Bundle-Vendor: Hibernate.org
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.mysql.fabric,
 com.mysql.fabric.hibernate,
 com.mysql.fabric.jdbc,
 com.mysql.fabric.proto.xmlrpc,
 com.mysql.fabric.xmlrpc,
 com.mysql.fabric.xmlrpc.base,
 com.mysql.fabric.xmlrpc.exceptions,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.gjt.mm.mysql,
 org.hibernate,
 org.hibernate.action.internal,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.annotations.common.util.impl,
 org.hibernate.boot.registry,
 org.hibernate.boot.registry.classloading.internal,
 org.hibernate.boot.registry.classloading.spi,
 org.hibernate.boot.registry.internal,
 org.hibernate.boot.registry.selector,
 org.hibernate.boot.registry.selector.internal,
 org.hibernate.boot.registry.selector.spi,
 org.hibernate.bytecode.buildtime.internal,
 org.hibernate.bytecode.buildtime.spi,
 org.hibernate.bytecode.enhance,
 org.hibernate.bytecode.enhance.spi,
 org.hibernate.bytecode.instrumentation.internal,
 org.hibernate.bytecode.instrumentation.internal.javassist,
 org.hibernate.bytecode.instrumentation.spi,
 org.hibernate.bytecode.internal.javassist,
 org.hibernate.bytecode.spi,
 org.hibernate.cache,
 org.hibernate.cache.internal,
 org.hibernate.cache.spi,
 org.hibernate.cache.spi.access,
 org.hibernate.cache.spi.entry,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.classic,
 org.hibernate.collection.internal,
 org.hibernate.collection.spi,
 org.hibernate.context,
 org.hibernate.context.internal,
 org.hibernate.context.spi,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.pagination,
 org.hibernate.dialect.unique,
 org.hibernate.ejb,
 org.hibernate.ejb.cfg.spi,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.engine.config.internal,
 org.hibernate.engine.config.spi,
 org.hibernate.engine.internal,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.jdbc.batch.internal,
 org.hibernate.engine.jdbc.batch.spi,
 org.hibernate.engine.jdbc.connections.internal,
 org.hibernate.engine.jdbc.connections.spi,
 org.hibernate.engine.jdbc.cursor.internal,
 org.hibernate.engine.jdbc.cursor.spi,
 org.hibernate.engine.jdbc.dialect.internal,
 org.hibernate.engine.jdbc.dialect.spi,
 org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.jdbc.spi,
 org.hibernate.engine.jndi,
 org.hibernate.engine.jndi.internal,
 org.hibernate.engine.jndi.spi,
 org.hibernate.engine.loading.internal,
 org.hibernate.engine.profile,
 org.hibernate.engine.query.internal,
 org.hibernate.engine.query.spi,
 org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.spi,
 org.hibernate.engine.transaction.internal,
 org.hibernate.engine.transaction.internal.jdbc,
 org.hibernate.engine.transaction.internal.jta,
 org.hibernate.engine.transaction.jta.platform.internal,
 org.hibernate.engine.transaction.jta.platform.spi,
 org.hibernate.engine.transaction.spi,
 org.hibernate.engine.transaction.synchronization.internal,
 org.hibernate.engine.transaction.synchronization.spi,
 org.hibernate.envers,
 org.hibernate.envers.configuration,
 org.hibernate.envers.configuration.internal,
 org.hibernate.envers.configuration.internal.metadata,
 org.hibernate.envers.configuration.internal.metadata.reader,
 org.hibernate.envers.configuration.spi,
 org.hibernate.envers.enhanced,
 org.hibernate.envers.event.spi,
 org.hibernate.envers.exception,
 org.hibernate.envers.internal,
 org.hibernate.envers.internal.entities,
 org.hibernate.envers.internal.entities.mapper,
 org.hibernate.envers.internal.entities.mapper.id,
 org.hibernate.envers.internal.entities.mapper.relation,
 org.hibernate.envers.internal.entities.mapper.relation.component,
 org.hibernate.envers.internal.entities.mapper.relation.lazy,
 org.hibernate.envers.internal.entities.mapper.relation.lazy.initializor,
 org.hibernate.envers.internal.entities.mapper.relation.lazy.proxy,
 org.hibernate.envers.internal.entities.mapper.relation.query,
 org.hibernate.envers.internal.reader,
 org.hibernate.envers.internal.revisioninfo,
 org.hibernate.envers.internal.synchronization,
 org.hibernate.envers.internal.synchronization.work,
 org.hibernate.envers.internal.tools,
 org.hibernate.envers.internal.tools.graph,
 org.hibernate.envers.internal.tools.query,
 org.hibernate.envers.query,
 org.hibernate.envers.query.criteria,
 org.hibernate.envers.query.criteria.internal,
 org.hibernate.envers.query.internal.impl,
 org.hibernate.envers.query.internal.property,
 org.hibernate.envers.query.order,
 org.hibernate.envers.query.order.internal,
 org.hibernate.envers.query.projection,
 org.hibernate.envers.query.projection.internal,
 org.hibernate.envers.strategy,
 org.hibernate.envers.tools,
 org.hibernate.envers.tools.hbm2ddl,
 org.hibernate.event.internal,
 org.hibernate.event.service.internal,
 org.hibernate.event.service.spi,
 org.hibernate.event.spi,
 org.hibernate.exception,
 org.hibernate.exception.internal,
 org.hibernate.exception.spi,
 org.hibernate.graph.spi,
 org.hibernate.hql.internal,
 org.hibernate.hql.internal.antlr,
 org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.exec,
 org.hibernate.hql.internal.ast.tree,
 org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.internal.classic,
 org.hibernate.hql.spi,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.factory.internal,
 org.hibernate.id.factory.spi,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.integrator.internal,
 org.hibernate.integrator.spi,
 org.hibernate.internal,
 org.hibernate.internal.jaxb,
 org.hibernate.internal.jaxb.cfg,
 org.hibernate.internal.jaxb.mapping.hbm,
 org.hibernate.internal.jaxb.mapping.orm,
 org.hibernate.internal.util,
 org.hibernate.internal.util.beans,
 org.hibernate.internal.util.collections,
 org.hibernate.internal.util.compare,
 org.hibernate.internal.util.config,
 org.hibernate.internal.util.io,
 org.hibernate.internal.util.jndi,
 org.hibernate.internal.util.type,
 org.hibernate.internal.util.xml,
 org.hibernate.jdbc,
 org.hibernate.jmx.internal,
 org.hibernate.jmx.spi,
 org.hibernate.jpa,
 org.hibernate.jpa.boot.archive.internal,
 org.hibernate.jpa.boot.archive.spi,
 org.hibernate.jpa.boot.internal,
 org.hibernate.jpa.boot.scan.internal,
 org.hibernate.jpa.boot.scan.spi,
 org.hibernate.jpa.boot.spi,
 org.hibernate.jpa.criteria,
 org.hibernate.jpa.criteria.compile,
 org.hibernate.jpa.criteria.expression,
 org.hibernate.jpa.criteria.expression.function,
 org.hibernate.jpa.criteria.path,
 org.hibernate.jpa.criteria.predicate,
 org.hibernate.jpa.event.internal.core,
 org.hibernate.jpa.event.internal.jpa,
 org.hibernate.jpa.event.spi,
 org.hibernate.jpa.event.spi.jpa,
 org.hibernate.jpa.graph.internal,
 org.hibernate.jpa.internal,
 org.hibernate.jpa.internal.instrument,
 org.hibernate.jpa.internal.metamodel,
 org.hibernate.jpa.internal.schemagen,
 org.hibernate.jpa.internal.util,
 org.hibernate.jpa.spi,
 org.hibernate.jpamodelgen,
 org.hibernate.jpamodelgen.annotation,
 org.hibernate.jpamodelgen.model,
 org.hibernate.jpamodelgen.util,
 org.hibernate.jpamodelgen.util.xml,
 org.hibernate.jpamodelgen.xml,
 org.hibernate.jpamodelgen.xml.jaxb,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.collection.plan,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.entity.plan,
 org.hibernate.loader.hql,
 org.hibernate.loader.plan.build.internal,
 org.hibernate.loader.plan.build.internal.returns,
 org.hibernate.loader.plan.build.internal.spaces,
 org.hibernate.loader.plan.build.spi,
 org.hibernate.loader.plan.exec.internal,
 org.hibernate.loader.plan.exec.process.internal,
 org.hibernate.loader.plan.exec.process.spi,
 org.hibernate.loader.plan.exec.query.internal,
 org.hibernate.loader.plan.exec.query.spi,
 org.hibernate.loader.plan.exec.spi,
 org.hibernate.loader.plan.spi,
 org.hibernate.loader.spi,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.metamodel,
 org.hibernate.metamodel.binding,
 org.hibernate.metamodel.domain,
 org.hibernate.metamodel.relational,
 org.hibernate.metamodel.relational.state,
 org.hibernate.metamodel.source,
 org.hibernate.metamodel.source.annotations,
 org.hibernate.metamodel.source.annotations.attribute,
 org.hibernate.metamodel.source.annotations.attribute.type,
 org.hibernate.metamodel.source.annotations.entity,
 org.hibernate.metamodel.source.annotations.global,
 org.hibernate.metamodel.source.annotations.xml,
 org.hibernate.metamodel.source.annotations.xml.filter,
 org.hibernate.metamodel.source.annotations.xml.mocker,
 org.hibernate.metamodel.source.binder,
 org.hibernate.metamodel.source.hbm,
 org.hibernate.metamodel.source.internal,
 org.hibernate.metamodel.spi,
 org.hibernate.osgi,
 org.hibernate.param,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.persister.internal,
 org.hibernate.persister.spi,
 org.hibernate.persister.walking.internal,
 org.hibernate.persister.walking.spi,
 org.hibernate.pretty,
 org.hibernate.procedure,
 org.hibernate.procedure.internal,
 org.hibernate.procedure.spi,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.result,
 org.hibernate.result.internal,
 org.hibernate.result.spi,
 org.hibernate.secure.internal,
 org.hibernate.secure.spi,
 org.hibernate.service,
 org.hibernate.service.internal,
 org.hibernate.service.spi,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.stat.internal,
 org.hibernate.stat.spi,
 org.hibernate.tool.enhance,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.converter,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.jboss.jandex,
 org.jboss.logging,
 org.jboss.logging.annotations,
 org.osgi.application,
 org.osgi.framework,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.startlevel,
 org.osgi.framework.wiring,
 org.osgi.service.application,
 org.osgi.service.blueprint.container,
 org.osgi.service.blueprint.reflect,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.condpermadmin,
 org.osgi.service.coordinator,
 org.osgi.service.deploymentadmin,
 org.osgi.service.deploymentadmin.spi,
 org.osgi.service.device,
 org.osgi.service.dmt,
 org.osgi.service.dmt.notification,
 org.osgi.service.dmt.notification.spi,
 org.osgi.service.dmt.security,
 org.osgi.service.dmt.spi,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.service.io,
 org.osgi.service.jdbc,
 org.osgi.service.jndi,
 org.osgi.service.jpa,
 org.osgi.service.log,
 org.osgi.service.metatype,
 org.osgi.service.monitor,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.provisioning,
 org.osgi.service.remoteserviceadmin,
 org.osgi.service.startlevel,
 org.osgi.service.upnp,
 org.osgi.service.url,
 org.osgi.service.useradmin,
 org.osgi.service.wireadmin,
 org.osgi.util.measurement,
 org.osgi.util.position,
 org.osgi.util.tracker,
 org.osgi.util.xml,
 org.slf4j.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
