Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.hibernate.core;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.1.1",
 de.ralfebert.rcputils;bundle-version="2.0.2",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.e4.core.services;bundle-version="1.2.1",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.services;bundle-version="1.1.0"
Eclipse-RegisterBuddy: org.hibernate.core
Import-Package: org.eclipse.e4.ui.services,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers
