Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrgDetals
Bundle-SymbolicName: com.mahaveer.trackaccounts.orgDetails;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MAHAVEER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.2.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.1",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.10.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.hibernate.core;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.hibernate.core
