bin.includes = META-INF/,\
               antlr-2.7.7.jar,\
               dom4j-1.6.1.jar,\
               hibernate-commons-annotations-4.0.5.Final.jar,\
               hibernate-core-4.3.6.Final.jar,\
               hibernate-jpa-2.1-api-1.0.0.Final.jar,\
               jandex-1.1.0.Final.jar,\
               javassist-3.18.1-GA.jar,\
               jboss-logging-3.1.3.GA.jar,\
               jboss-logging-annotations-1.2.0.Beta1.jar,\
               jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               hibernate-osgi-4.3.6.Final.jar,\
               org.osgi.compendium-4.3.1.jar,\
               org.osgi.core-4.3.1.jar,\
               hibernate-entitymanager-4.3.6.Final.jar,\
               hibernate-envers-4.3.6.Final.jar,\
               hibernate-jpamodelgen-4.3.6.Final.jar,\
               mysql-connector-java-5.1.32-bin.jar,\
               slf4j-jdk14-1.7.7.jar
